---
title: Performance - Strategic Data
---
{% include sidebar_cases.html param="performance" %}

<div class="col-md-9">
  <h2 class="title-divider">Case <span class="de-em">Studies</span></h2>
  <h3>Performance management system creation</h3>
  <h4>Client: National Australia Bank (NAB)</h4>
  <h4>Deliverable: Self-managed performance management tool</h4>
  <h5 class="margin-top-lg">Problem:</h5>
  <p>The National Australia Bank conducts 180-degree performance management surveys with more than 40,000 staff members. These surveys include core questions in addition to questions tailored to specific staff groups.</p>
  <p>Existing tools were time-consuming, cumbersome to use, relatively difficult to analyse, and did not offer the flexibility required. Further, NAB required a high level of security compliance due to the nature of their industry.</p>
  <h5>Solution:</h5>
  <p>NAB Survey Toolkit</p>
  <p>Strategic Data developed a self-managed performance tool that enables NAB to build and deploy multiple 180-degree surveys, adding specific survey items for their business groups in Australia and overseas.</p>
  <p>The system allows managers and administrators to add and invite respondents, monitor the response rates and download the survey data in a consistent format. </p>
  <p>An automated &lsquo;gap report&rsquo; that shows the individual&rsquo;s responses compared with their manager&rsquo;s responses is sent to managers at the completion of the survey.</p>
  <p>The design of the toolkit evolved as the client&rsquo;s understanding of its requirements also evolved and required thorough consultation and some custom development to fit with NAB&rsquo;s changing needs.</p>
  <h5>Results:</h5>
  <p>NAB Survey Toolkit is a robust, end-to-end tool with sufficient flexibility to fulfil the client’s changing requirements over time. The NAB team are extremely satisfied with their new system.</p>
  <p>The tool is used by stakeholders within the organisation to build and deploy surveys to the staff groups across the organisation. It’s completely self-managed, providing stakeholders with flexibility around survey content and timing.</p>
  <p><a href="/about/">Strategic Data - our people and history <i class="fa fa-angle-right"></i></a></p>
  <p><a href="/contact/">Contact us <i class="fa fa-angle-right"></i></a></p>
</div>
